# Jack

./: .gitignore  phresco-pom.xml  pom.xml
.phresco/: archetype-metadata.xml  phresco-application-handler-info.xml  phresco-ci-deploy-info.xml  phresco-ci-functional-test-info.xml  phresco-ci-load-test-info.xml  phresco-ci-package-info.xml  phresco-ci-pdf-report-info.xml  phresco-ci-performance-test-info.xml  phresco-ci-unit-test-info.xml  phresco-ci-validate-code-info.xml  phresco-deploy-info.xml  phresco-functional-test-info.xml  phresco-load-test-info.xml  phresco-package-info.xml  phresco-pdf-report-info.xml  phresco-performance-test-info.xml  phresco-unit-test-info.xml  phresco-validate-code-info.xml  project.info  war-config.xml  zip-config.xml
docs/: index.html
src/test/java/com/photon/phresco/service/: TestCase.java
src/test/webapp/resources/Framework/: LoginTest.html
test/component/: pom.xml
test/component/src/main/resources/: phresco-env-config.xml
test/component/src/test/java/com/photon/phresco/: AllTest.xml
test/component/src/test/java/com/photon/phresco/test/: SampleTest.java
test/functional/: pom.xml
test/load/server/: pom.xml
test/load/server/json/: JqueryMobile.json  JqueryNone.json
test/load/webservice/: pom.xml
test/performance/database/: pom.xml
test/performance/server/: pom.xml
test/performance/server/json/: JqueryMobile.json  JqueryNone.json
test/performance/webservice/: pom.xml
